// a. homer是函数的形参。
// 自动存储。

// b. secret变量由两个文件共享。
// a文件使用静态存储，链接方式为外部链接；b文件使用extern关键字声明。

// c. topsecret变量由一个文件中的所有函数共享，但对于其他文件来说是隐藏的。
// 1. 文件内使用static声明 2.未命名的名称空间

// d. beencalled记录包含它的函数被调用的次数。
// 在函数内使用staic声明
