// 部分互为友元的关系是无法建立的。
// A拥有B类的部分成员函数为友元，那么B类必须声明在A类前面，切要声明B类的成员方法；
// 如果同时B类拥有A类的部分成员函数为友元，那么A类必须声明在B类前面。因此语法上无法实现互为部分友元。
