// 按值传递对象将调用复制构造函数。由于形参是基类对象，因此将调用基类
// 对象的复制构造函数。复制构造函数以基类引用为参数，该引用可以指向作为
// 参数传递的派生类对象。最终结果是，将生成一个新的基类对象，其成员对应
// 于派生对象的基类部分。
