// 如果派生类没有添加任何数据成员：
// 1. 如果基类没有构造函数，或者有默认构造函数，那么派生类可以不需要构造函数，使用系统的默认构造函数。
// 2. 如果基类有带参数的构造函数，则派生类必须也要有构造函数，并且要显式调用积累的构造函数。
